# vegeserver

./: Vege.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Vege/: ApplicationUser.cs  Dockerfile  Program.cs  Startup.cs  Vege.csproj  appsettings.json  log4net.config  web.config
Vege.IdentityServer/: Program.cs  Startup.cs  Vege.IdentityServer.csproj
Vege.IdentityServer/Config/: Users.cs
Vege.IdentityServer/Properties/: launchSettings.json
Vege/Controllers/: AddressesController.cs  AuthorizationController.cs  CartsController.cs  CategoriesController.cs  FavoritesController.cs  MenusController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  SignInController.cs  UnitsController.cs  UploadController.cs  UsersController.cs  ValuesController.cs  WeChatController.cs
Vege/DTO/: CartItemDTO.cs  FavoriteDTO.cs  LoginWrapper.cs  MenuDTO.cs  OpenIdWrapper.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  PwdWrapper.cs  RecipesDTO.cs
Vege/Migrations/: 20170507160051_initialMigration.Designer.cs  20170507160051_initialMigration.cs  20170512135927_addresschange.Designer.cs  20170512135927_addresschange.cs  20170513141604_cartuseridtoopenid.Designer.cs  20170513141604_cartuseridtoopenid.cs  20170514010357_orderitemaddprice.Designer.cs  20170514010357_orderitemaddprice.cs  20170514030522_orderuseridtoopenid.Designer.cs  20170514030522_orderuseridtoopenid.cs  20170515142123_unitaddstep.Designer.cs  20170515142123_unitaddstep.cs  20170515142618_productaddstep.Designer.cs  20170515142618_productaddstep.cs  20170516120953_categoryaddiconpath.Designer.cs  20170516120953_categoryaddiconpath.cs  20170516134720_categoryaddpath.Designer.cs  20170516134720_categoryaddpath.cs  20170521111136_orderaddaddressid.Designer.cs  20170521111136_orderaddaddressid.cs  20170521112325_orderopenidtostring.Designer.cs  20170521112325_orderopenidtostring.cs  20170522115107_orderaddreason.Designer.cs  20170522115107_orderaddreason.cs  20170601121843_unitstepinttodouble.Designer.cs  20170601121843_unitstepinttodouble.cs  20170601134658_productunitstepinttodouble.Designer.cs  20170601134658_productunitstepinttodouble.cs  20170602135558_orderadddeliverycharge.Designer.cs  20170602135558_orderadddeliverycharge.cs  20170602140244_orderdeliverychargedefault.Designer.cs  20170602140244_orderdeliverychargedefault.cs  20170602150026_countinttodouble.Designer.cs  20170602150026_countinttodouble.cs  20170603164046_identitydbcontext.Designer.cs  20170603164046_identitydbcontext.cs  20170608155514_init.Designer.cs  20170608155514_init.cs  20170618023717_init.Designer.cs  20170618023717_init.cs  (+23 more)
Vege/Models/: Address.cs  CartItem.cs  Category.cs  Coupon.cs  Favorite.cs  ItemsResult.cs  Menu.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  Recipes.cs  RefundWrapper.cs  Result.cs  ShoppingCart.cs  Step.cs  Unit.cs  User.cs  VegeContext.cs  WXConfig.cs
Vege/Properties/: launchSettings.json
Vege/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  vege - FTP.pubxml  vege - Web Deploy.pubxml
Vege/Repositories/: IVegeRepository.cs  VegeRepository.cs
Vege/Utils/: Data.cs  Exception.cs  MD5Encrypter.cs  SHA1Encrypter.cs  WXHelper.cs  WxPayApi.cs
Vege/WeChatOauth/: WeChatAppBuilderExtensions.cs  WeChatDefaults.cs  WeChatHandler.cs  WeChatMiddleWare.cs  WeChatOptions.cs
Vege/wwwroot/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  scripts.bundle.js  scripts.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.js  vendor.bundle.map
VegeOrderService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  VegeOrderService.Designer.cs  VegeOrderService.cs  VegeOrderService.csproj
VegeOrderService/Models/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  Unit.cs  VegeContext.cs
VegeOrderService/Properties/: AssemblyInfo.cs
